body{
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    
}
.container-loader{
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: white;
    animation: container-loader 200ms 2.5s linear forwards;
}
@keyframes container-loader {
    0%{
        opacity: 1;
        bottom: 0%;
    }
    90%{
        bottom: 40%;
    }
    100%{
        opacity: 0;
        bottom: 100%;
    }
}
.page-loader{
    top: 45%;
    width: 50px;
    height: 50px;
    border: 5px solid transparent;
    border-top-color: #9356dc;
    border-bottom-color: #ff79da;
    border-radius: 50%;
    animation: page-loader 1s ease infinite;
}
@keyframes page-loader {
    0%{
        transform: rotate(0turn);
    }
    100%{
        transform: rotate(1turn);
    }
}
.contact{
    text-decoration: none;
    color: white;
}
/*Titre page+titres menus*/

h1, .menutitle, .footertitle{
    font-family: 'Shrikhand', cursive;
}
header{
    text-align: center;
    box-shadow: #cecece 3px 3px 3px;
    background-color: white;
    position:sticky;
    width: 100%;
}
.headermenu{
    box-shadow: none;
}
header h1{
    margin: 0px;
    padding-top: 15px;
    padding-bottom: 5px;
}
.fa-arrow-left{
    position: absolute;
    left: 20px;
    top: 25px;
    color: black;
}
.fa-arrow-left:hover{
    color: black;
}
/*nav*/

nav{
    display: flex;
    flex-direction: column;
}
.recherche_ville{
    border: none;
    background-color: #e2e2e2;
    margin-bottom: 0px;
    padding: 15px;
    font-size: 17px;
    width: 120px;
}
.recherche_ville:focus{
    outline: none;
}
.div_srch{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e2e2e2;
}
.description{
    background-color: #f2f2f2;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.description_title, .description_txt{
    text-align: center;
    margin: 0px;
    padding: 10px;
}
.description_txt{
    color: gray;
    margin-bottom: 20px;
}
.explorebtn{
    background: linear-gradient(to bottom, #ff79da, #9356dc);
    box-shadow: #cecece 3px 3px 6px;
    padding: 15px;
    text-align: center;
    border-radius: 30px;
    width: 200px;
    color: white;
    font-size: 18px;
}
.explorebtn:hover{
    background: linear-gradient(to bottom, #ff94e1, #9d6fd6) ;
    box-shadow: #b1b0b0 3px 3px 6px;
}
.fonctionnement{
    margin-bottom: 30px;
    padding: 20px;
}
.barres-etapes{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}
.etapes{
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: #e2e2e2 6px 6px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    justify-content: center;
    font-weight: bolder;
    position: relative;
}
.etapes:hover{
    background-color: #9256dc1c;
    box-shadow: #d4d4d4 6px 6px 15px;
}
.etapes:hover .icon-fct{
    color: #9356dc;
}
.num-steps{
    background-color: #9356dc;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    color: white;
    position: absolute;
    left: -15px;
}
.icon-fct{
    color: grey;
    width: 38.5px;
}
.fa-desktop{
    display: none !important;
}

/*cards restaurants*/

.card-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.restaurant_card{
    box-shadow: #cecece 3px 3px 12px ;
    border-radius: 15px;
    position: relative;
    background-color: white;
}
.restaurant_card_infos{
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin-top: -5px;
    justify-content: space-between;
    align-items: center;
}
.card_txt{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.card_txt h3{
    margin: 0px;
}
.card_txt p{
    margin: 0px;
}
.card_img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 180px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.nouveau_sticker{
    background-color: #99e2d0;
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px;
    border-radius: 5px;
    width: 80px;
    height: 20px;
    text-align: center;
    color: #008b69;
}
.main_accueil{
    background-color: #f2f2f2;
    padding: 50px 20px 50px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.main_accueil h2{
    margin: 0px;
}
.card_link{
    text-decoration: none;
    color: black;
}
.card_link:visited{
    color: black;
}
.fa-heart{
    cursor: pointer;
    transition: 1000ms;
}
.fa-heart:hover{
    background: linear-gradient(to bottom,#9356dc, #ff79da);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
    animation: heart 800ms;
    transform: scale(1.2);
}
@keyframes heart {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/*menus*/

.picmenu{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 220px;
}
.mainmenu{
    background-color: #f2f2f2;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    padding: 20px 15px 0px;
    position: relative;
    top: -50px;
}
.heart-menu{
    margin-right: 20px;
}

.section-menu{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}
.section-menu h3{
    margin: 0px;
}
.border-title{
    background-color: #99e2d0;
    height: 4px;
    width: 50px;
}
.case-plat{
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    box-shadow: #cecece 3px 3px 12px ;
    overflow: hidden;
    cursor: pointer;
    
}
.case-plat:hover .container-check-circle{
    transform: translateX(0%);
}

.case-plat:hover .container-check-circle .fa-check-circle{
    transform: rotate(1turn);
    transition: transform 300ms 100ms;
}
.container-check-circle{
    background-color: #99e2d0;
    padding: 15px;
    display: flex;
    align-content: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 400ms ease-out;
}
.fa-check-circle{
    color: white;
    
}
.infos-plat{
    padding: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    margin-right: -62px;
    transition: 400ms ease-out;
}
.case-plat:hover .infos-plat{
    margin-right: 0px;
    
}
.case-plat h4{
    margin: 0px;
    font-weight: bolder;
}
.plat-txt{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.plat-txt p {
    margin: 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: lighter;
}
.infos-plat h4{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.plat-txt div{
    margin-left: 10px;
}

.commander-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 50px;
    width: 200px;
    background: linear-gradient(to bottom, #ff79da, #9356dc);
    border-radius: 25px;
    color: white;
    box-shadow: #cecece 3px 3px 12px ;
}
.commander-btn:hover{
    background: linear-gradient(to bottom, #ff94e1, #9d6fd6) ;
    box-shadow: #b1b0b0 3px 3px 6px;
}
.div-btn-commander{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}
.restaurant-name{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.section-menu{
    animation: menu 1500ms 500ms backwards;
}
@keyframes menu {
    0%{
        opacity: 0;
        transform: translatey(-10%);
    }
    100%{
        opacity: 1;
        transform: translatey(0%);
    }
}
.liste-menu :nth-child(2){
    animation-delay:1000ms;
}

.liste-menu :nth-child(3){
    animation-delay:1500ms;
}

/*footer*/

footer{
    background-color: #333333;
    color: white;
    padding: 20px;
}
.footermenu{
    margin-top: -50px;
}
.icon_footer{
    margin-right: 5px;
}
.fa-utensils{
    margin-right: 12px;
}
/*Media-Queries*/

@media screen and (min-width: 501px) {
    header{
        text-align: left;
    }
    h1{
        padding-left: 20px;
    }
    .title-menu-page{
        margin-left: 50px;
    }
    .etapes{
        width: 300px;
    }
    .description{
        background-color: white;
    }
    .fonctionnement{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-container{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .card-container > *{
        flex: 1;
    }
    .restaurant_card{
        min-width: 250px;
    }
    /*pages menus*/
    .mainmenu{
        position: initial;
        border-radius: 0px;
    }
    .footermenu{
        margin-top: 0px;
    }
    .body-menu{
        background-color: #f2f2f2;
    }

    .div-btn-commander{
        justify-content: left;
        padding-left: 0px;
    }
}

@media screen and (min-width: 1001px) {
    .barres-etapes{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }
    .main_accueil{
        margin: 20px;
        padding-bottom: 20px;
        border-radius: 20px;
    }
    .restaurant_card{
        min-width: 450px;
    }
    .card_img{
        height: 400px;
    }
    .div_srch{
        background-color: #f2f2f2;
        width: 100px;
        border-radius: 30px;
        position: absolute;
        justify-content: left;
        padding-left: 20px;
        top: 8px;
        right: 80px;
    }
    .recherche_ville{
        background-color: #f2f2f2;
        border-radius: 30px;
    }
    .fa-mobile-alt{
        display: none !important;
    }
    .fa-desktop{
        display: unset !important;
    }
    /*pages menus*/
    .liste-menu{
        display: flex;
        flex-direction: row;
        gap: 20px;
        flex-wrap: wrap;
    }
    .liste-menu > *{
        flex: 1;
    }
}